<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote Android?</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    
    
</head>
<body>
    <header>
        <div class="title">
            <h1>CURIOSIDADES DA TECNOLOGIA</h1>
        </div>
        <div class="titlep">
            <p>Tudo aquilo que voçê sempre quis saber sobre o mundo Tech, em um único lugar</p>
        </div>
        <nav class="menu">
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#" id="faleconosco">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
            <p>Provavelmente você sabe que o sistema operacional <span><strong>Android</strong></span>,
                mantido pelo <span><strong>Google</strong></span> é um dos mais utilizados para dispositivos
                móveis em todo o mundo. Mas tavez você não saiba que o seu simpático
                mascote tem um nome e uma história muito curiosa? Pois acompanhe esse
                artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2>A PRIMEIRA VERSÃO</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um
                desenvolvedor chamado <span id="background"><strong><a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/"
                target="_blank">Dan Morrill </a></strong></span>🔗. Ele conta que abriu o <span id="background"><strong><a href="https://inkscape.org/pt-br/"
                target="_blank">Inkscape</a></strong></span> 🔗 (software livre para vetorização de imagens) e criou sua própria versão
                de robô. O objetivo era apenas personificar o sistema apenas para a a sua
                equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            
            <picture class="sourcedroids">
                <div class="dandroids-pq">

                </div>

                <img src="imagens/dan-droids.png" alt="imagem bots">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span><strong>Dandroids.</strong></span></p>
            <h2>SURGE UM NOVO MASCOTE</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span id="background"><strong><a href="https://www.irinablok.com/android" target="_blank">Irina Blok</a></strong></span> 🔗,
                também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture class="sourceirina">
                <div class="imagem-irina-pq">

                </div>
                <img src="imagens/irina-blok.jpg" alt="Imagem criadora do novo mascote">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada.
                O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span><strong>Bugdroid</strong></span>,
                o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="Imagem bugdroid" class="imgpq">
            <p>A principal inspiração para os traços do novo <span><strong>Bugdroid</strong></span> veio daqueles bonequinhos que ilustram portas de banheiro
                para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <span><strong>Google</strong></span>
                e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
                web-share" allowfullscreen></iframe>
            </div>

            <section>
                <div class="div2">
                    <h3><strong>Quer aprender mais?</strong></h3>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre
                        foi nomeada em homenagem a um doce, em ordem alfabética a partir da
                        versão 1.5 até a 9.0.</p>
                    <ul>
                        <li>✔ 1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
                        <li>✔ 1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                        <li>✔ 3.0 - <abbr title="Bomba">Eclair</abbr></li>
                        <li>✔ 2.2 - <abbr title="Iogurte congelado">Froyo</abbr></li>
                        <li>✔ 2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                        <li>✔ 3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                        <li>✔ 4.0 - <abbr title="Sanduiche de sorvete">Ice Cream Sandwich</abbr></li>
                    </ul>
                    <ul id="lista1">
                        <li class="lista-direita">✔ 4.1 - <abbr title="jujuba">Jelly Bean</abbr></li>
                        <li class="lista-direita">✔ 4.4 - <abbr title="KitKat">KitKat</abbr></li>
                        <li class="lista-direita">✔ 5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                        <li class="lista-direita">✔ 6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                        <li class="lista-direita">✔ 7.0 - <abbr title="Torrone">Nougat</abbr></li>
                        <li class="lista-direita">✔ 8.0 - <abbr title="Oreo">Oreo</abbr></li>
                        <li class="lista-direita">✔ 9.0 - <abbr title="Torta">Pie</abbr></li>
                    </ul>
                    <p>Infelizmente, o <span><strong>Android Q</strong></span> não existiu, pois o Google resolveu pôr
                        fim a essa divertida prática e começou a usar numerações, o que
                        deu origem ao <span><strong>Android 10</strong></span>.</p>
                    <p>Acesse aqui o site <span><strong><a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank">Android History</a></strong></span> 🔗 para conhecer a sequência das versões "adocicadas" e o que cada
                        uma trouxe para o sistema Android.</p>
                </div>
            </section>
            <p id="paragrafoindent">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android
                e seu simpático mascote.</p>
     </article>   
    </main>
    <footer>© Site criado por Marcelo Henrique.</footer>
</body>
</html>